{
  "name": "typed-well",
  "version": "0.2.7",
  "description": "A unit testing library for your TypeScript definitions.",
  "author": "n1kk",
  "keywords": [
    "typescript",
    "unit-test",
    "unit-testing",
    "type-definitions",
    "type-checks",
    "type-jest"
  ],
  "homepage": "https://github.com/n1kk/typed-well#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/n1kk/typed-well.git"
  },
  "bugs": "https://github.com/n1kk/typed-well",
  "types": "src/expect.d.ts",
  "scripts": {
    "test": "tsc",
    "prepublishOnly": "pnpm test"
  },
  "files": [
    "src/**"
  ],
  "devDependencies": {
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "typescript": "^4.4.0"
  },
  "license": "MIT"
}
